.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
            padding-bottom: 7px
            transition: all .2s ease-in-out
            border-bottom: 0.5px solid transparent
            
            &:hover
                border-color: $gama


.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .2s ease-in-out
            border-bottom: 1px solid transparent
            color: $beta
            //width: 70px
        

            &:hover
                border-color: $gama
                
